version: '3.8'
services:
  app:
    image: 'bsf-banking:latest'
    build:
      context: ../docker
    container_name: bsf-app
    depends_on:
      - db
    environment:
#      SPRING_APPLICATION_JSON: '{
#          "spring.datasource.url"  : "jdbc:postgresql://db:5432/compose-postgres",
#          "spring.datasource.username" : "compose-postgres",
#          "spring.datasource.password" : "compose-postgres",
#          "spring.jpa.hibernate.hbm2ddl.ddl" : "update"
#        }'
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/compose-postgres
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:13.1-alpine'
    container_name: bsf-db
    environment:
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres